#puerto
PORT=3001

#DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=diplomado_db
DB_DIALECT=postgres

# bcrypt
BCRYPT_SALT_ROUNDS=10


#JWT
JWT_SECRET=secret
JWT_EXPIRES_SECOND=60*60


#Continuar 2:13:45 / 2:23:45

#Continuar Parte 3 

